<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub find</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        .animate{
            -webkit-animation: KEYFRAME-NAME .7s;
            -moz-animation:    KEYFRAME-NAME .7s;
            -o-animation:      KEYFRAME-NAME .7s;
            animation:         KEYFRAME-NAME .7s;
        }

        @-webkit-keyframes KEYFRAME-NAME {
            0%   { opacity: 0; }
            100% { opacity: 1; }
        }
        @-moz-keyframes KEYFRAME-NAME {
            0%   { opacity: 0; }
            100% { opacity: 1; }
        }
        @-o-keyframes KEYFRAME-NAME {
            0%   { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes KEYFRAME-NAME {
            0%   { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-warning">
        <div class="container">
            <a href="" class="navbar-brand">GitHub-find</a>
        </div>
    </nav>
    <div class="container" style="margin:20px auto">
        <div class="card card-body" style="margin:20px auto">
            <h1>Pesquisar Usuarios</h1>
            <p class="lead">Digite o nome da pesquisa</p>
            <input type="text" class="form-control" id="search">
        </div>
        <div id="profile"></div>
    </div>

    <!-- <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="">
                    <img src="#" alt="" class="card-img-top">
                    <ul class="list-group list-group-flush">
                       <li class="list-group-item"><span class="badge"></span></li>
                       <li class="list-group-item"><span class="badge"></span></li>
                       <li class="list-group-item"><span class="badge"></span></li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-warning btn-block">Ver perfil</a>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div id="repos">
                    <h1>testes</h1>
                </div>
            </div>
        </div>
    </div> -->

    <!-- <div class="card card-body-mb-2">
        <div class="row">
            <div class="col-md-6">
                <a href=""></a>
                <div class="col-md-6">
                    <span class="badge badge-primary"></span>
                    <span class="badge badge-success"></span>
                    <span class="badge badge-info"></span>
                </div>
            </div>
        </div>
    </div> -->

    <script src="main.js"></script>
</body>

</html>